# PlayifyUtility_CSharp

./: .gitignore  PlayifyUtility.sln  PlayifyUtility.sln.DotSettings  README.md
PlayifyUtility/: PlayifyUtility.csproj  README.md
PlayifyUtility.Test/: PlayifyUtility.Test.csproj  Program.cs
PlayifyUtility.Windows/: CaseSensitiveDirectory.Native.cs  CaseSensitiveDirectory.cs  MainThread.cs  NativeMethods.cs  PlayifyUtility.Windows.csproj  README.md  UiThread.cs  WindowsUtils.cs
PlayifyUtility.Windows/Features/: CaseSensitiveDirectory.Native.cs  CaseSensitiveDirectory.cs  MouseToolTip.Internal.cs  MouseToolTip.cs  Screenshot.PInvoke.cs  Screenshot.cs  ShellThumbnail.PInvoke.cs  ShellThumbnail.cs  ShortcutFile.PInvoke.cs  ShortcutFile.cs  ToolTip.Internal.cs  ToolTip.cs
PlayifyUtility.Windows/Features/Hooks/: ClipboardHookControl.cs  CommonHook.cs  GlobalClipboardHook.cs  GlobalEventHook.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  GlobalShellHook.cs  KeyEvent.cs  MouseEvent.cs  ShellHookEvent.cs  WindowEvent.cs
PlayifyUtility.Windows/Features/Interact/: Modifiers.cs  Send.cs  SendBuilder.cs
PlayifyUtility.Windows/Helpers/: ToolTip.Internal.cs  ToolTip.cs
PlayifyUtility.Windows/Hooks/: GlobalClipboardHook.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  KeyEvent.cs  MouseEvent.cs
PlayifyUtility.Windows/Interact/: Modifiers.cs  Send.cs
PlayifyUtility.Windows/Internal/: Utils.cs
PlayifyUtility.Windows/Utils/: FileComparerWindowsExplorer.cs  InternalUtils.cs  SynchronizationContextExtensions.cs  WindowsTypeExtensions.cs
PlayifyUtility.Windows/Utils/Internal/: JetBrainsAnnotations.cs
PlayifyUtility.Windows/Win/: WinConsole.PInvoke.cs  WinConsole.cs  WinControl.Pinvoke.cs  WinControl.cs  WinCursor.Pinvoke.cs  WinCursor.cs  WinSystem.PInvoke.cs  WinSystem.cs  WinWindow.Pinvoke.cs  WinWindow.cs
PlayifyUtility.Windows/Win/Controls/: WinComboBox.cs
PlayifyUtility.Windows/Win/Native/: ExStyle.cs  GwlStyle.cs  NativeColor.cs  NativePoint.cs  NativeRect.cs  ShowWindowCommands.cs  WindowMessage.cs
PlayifyUtility.Windows/WindowsFeatures/: CaseSensitiveDirectory.Native.cs  CaseSensitiveDirectory.cs  ShellThumbnail.cs
PlayifyUtility/HelperClasses/: CallbackAsDisposable.cs  InsertionOrderDictionary.cs  ReferenceTo.cs  TemporarySetValue.cs  VoidType.cs
PlayifyUtility/HelperClasses/Comparers/: ComparerFromFunc.cs  FileComparer.cs  InvertComparer.cs
PlayifyUtility/HelperClasses/Dispose/: CallbackAsAsyncDisposable.cs  CallbackAsDisposable.cs  SemaphoreSlimReleaser.cs  TemporarySetValue.cs
PlayifyUtility/Jsons/: Json.Parse.cs  Json.cs  JsonArray.cs  JsonBool.cs  JsonException.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs
PlayifyUtility/Loggers/: AnsiColor.cs  AnsiColors.cs  AnsiLessLogger.cs  DateLogger.cs  FileLogger.cs  Logger.cs  MultiLogger.cs  NamedLogger.cs
PlayifyUtility/Maths/: NumberSequences.cs  Numbers.cs
PlayifyUtility/Net6_Replacements/: CollectionExtensions.cs  NullabilityInfo.cs  NullabilityInfoContext.cs  TaskCompletionSource.cs
PlayifyUtility/Streams/: IWebStream.cs  MultiWriter.cs  PushbackReader.cs  WebStream.cs  WebStream2.cs  WebStream3.cs
PlayifyUtility/Streams/Data/: DataInput.cs  DataInputBuff.cs  DataOutput.cs  DataOutputBuff.cs
PlayifyUtility/Utils/: AsyncUtils.JsPromise.cs  AsyncUtils.ValueTask.cs  AsyncUtils.cs  CommandLineUtils.cs  ComparerUtils.cs  EnumerableUtils.cs  ExceptionUtils.cs  FileUtils.cs  FunctionUtils.cs  MathsUtils.cs  Parsers.cs  PlatformUtils.CommandLine.cs  PlatformUtils.PInvoke.cs  PlatformUtils.cs  Sequences.cs  SingleInstance.cs  StringUtils.cs  TaskUtils.cs  TypeExtensions.cs  VariableExtensions.cs
PlayifyUtility/Utils/Extensions/: AsyncExtensions.JsPromise.cs  AsyncExtensions.Then.cs  AsyncExtensions.ValueTask.cs  AsyncExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  TypeExtensions.cs  VariableExtensions.cs
PlayifyUtility/Utils/Internal/: NullableAttributes.cs
PlayifyUtility/Web/: WebBase.cs  WebDocument.cs  WebSend.cs  WebSession.cs  WebSocket.cs
PlayifyUtility/Web/Multipart/: Multipart.cs  MultipartRequest.cs
PlayifyUtility/Web/Utils/: CloseException.cs  RequestType.cs  WebUtils.cs
_run/: PlayifyUtility.1.0.0.nupkg  PlayifyUtility.1.0.1.nupkg  PlayifyUtility.Test.deps.json  PlayifyUtility.Windows.1.0.0.nupkg  PlayifyUtility.Windows.1.0.1.nupkg  PlayifyUtility.Windows.deps.json  PlayifyUtility.deps.json
_run/net6.0/: PlayifyUtility.deps.json
_run/net6.0-windows/: PlayifyUtility.Test.deps.json  PlayifyUtility.Windows.deps.json
