<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../_run</OutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PlayifyUtility.Windows</Title>
        <Authors>Playify</Authors>
        <Description>Utilities for other Playify Projects (Windows extensions)</Description>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/Playify/PlayifyUtility_CSharp</RepositoryUrl>
        <Version>1.0.3</Version>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <UseWindowsForms>true</UseWindowsForms>

        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Helpers\ToolTip.Internal.cs">
        <DependentUpon>ToolTip.cs</DependentUpon>
      </Compile>
      <Compile Update="Native\WinControl.Pinvoke.cs">
        <DependentUpon>NativeControl.cs</DependentUpon>
      </Compile>
      <Compile Update="Native\WinWindow.Pinvoke.cs">
        <DependentUpon>NativeWindow.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
