<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../_run</OutputPath>
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PlayifyUtility.Windows</Title>
        <Authors>Playify</Authors>
        <Description>Utilities for other Playify Projects (Windows extensions)</Description>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/Playify/PlayifyUtility_CSharp</RepositoryUrl>
        <Version>1.1.3</Version>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <Using Remove="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Features\ToolTip.Internal.cs">
            <DependentUpon>ToolTip.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\CaseSensitiveDirectory.Native.cs">
            <DependentUpon>CaseSensitiveDirectory.cs</DependentUpon>
        </Compile>
        <Compile Update="Native\WinControl.Pinvoke.cs">
            <DependentUpon>NativeControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Native\WinWindow.Pinvoke.cs">
            <DependentUpon>NativeWindow.cs</DependentUpon>
        </Compile>
        <Compile Update="Win\WinWindow.Pinvoke.cs">
            <DependentUpon>WinWindow.cs</DependentUpon>
        </Compile>
        <Compile Update="Win\WinCursor.Pinvoke.cs">
            <DependentUpon>WinCursor.cs</DependentUpon>
        </Compile>
        <Compile Update="Win\WinControl.Pinvoke.cs">
            <DependentUpon>WinControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Win\WinSystem.PInvoke.cs">
          <DependentUpon>WinSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Hooks\KeyEvent.cs">
          <DependentUpon>GlobalKeyboardHook.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Hooks\MouseEvent.cs">
          <DependentUpon>GlobalMouseHook.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Hooks\ShellHookEvent.cs">
          <DependentUpon>GlobalShellHook.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Hooks\WindowEvent.cs">
          <DependentUpon>GlobalEventHook.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Hooks\ClipboardHookControl.cs">
          <DependentUpon>GlobalClipboardHook.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
