<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../_run</OutputPath>
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PlayifyUtility</Title>
        <Authors>Playify</Authors>
        <Description>Utilities for other Playify Projects</Description>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/Playify/PlayifyUtility_CSharp</RepositoryUrl>
		<Version>1.6.6</Version>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
        <Using Remove="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="PlayifyUtils.Test\**" />
        <Compile Remove="PlayifyUtils.Windows\**" />
        <Compile Update="Jsons\Json.Parse.cs">
            <DependentUpon>Json.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\Extensions\AsyncExtensions.Then.cs">
          <DependentUpon>AsyncExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\PlatformUtils.CommandLine.cs">
			<DependentUpon>PlatformUtils.cs</DependentUpon>
		</Compile>
		<Compile Update="Utils\PlatformUtils.PInvoke.cs">
          <DependentUpon>PlatformUtils.cs</DependentUpon>
        </Compile>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
