<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../_run</OutputPath>
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PlayifyUtility</Title>
        <Authors>Playify</Authors>
        <Description>Utilities for other Playify Projects</Description>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/Playify/PlayifyUtility_CSharp</RepositoryUrl>
        <Version>1.1.3</Version>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
        <Using Remove="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Special\CaseSensitiveDirectory.Native.cs">
            <DependentUpon>CaseSensitiveDirectory.cs</DependentUpon>
        </Compile>
        <Compile Remove="PlayifyUtils.Test\**" />
        <Compile Remove="PlayifyUtils.Windows\**" />
        <Compile Update="Jsons2\Json.Parse.cs">
            <DependentUpon>Json.cs</DependentUpon>
        </Compile>
        <Compile Update="Jsons\Json.Parse.cs">
            <DependentUpon>Json.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\Extensions\AsyncExtensions.ValueTask.cs">
            <DependentUpon>AsyncExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\Extensions\AsyncExtensions.Then.cs">
          <DependentUpon>AsyncExtensions.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
