<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>PlayifyUtils.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayifyUtility.Windows\PlayifyUtility.Windows.csproj" />
      <ProjectReference Include="..\PlayifyUtility\PlayifyUtility.csproj" />
    </ItemGroup>

</Project>
